<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <form>
        <div class="form-group">
            <label>Nama</label>
            <input type = "text" name="name" id="name" class="form-control">
        </div>
    </form>
    <div class="form-group">
        <label>Umur</label>
        <input type = "text" name="name" id="name" class="form-control">
    </div>
    <div id="body-text">
    </div>
    <button type="button" class="btn btn-primary" id="btnAlert">Alert Nama</button>
    <button type="button" id="btnChange" class="btn btn-primary">
        Ubah Gambar!
    </button>
    <p id="g"
       style="font-size:25px;color:rgb(125, 43, 128)> 
    </p>
    <img src="elang.jpg" id="gambar" class="img img-responsive">
    <script src="main.js"></script>
  </body>
</html>